<!--
  Name: Harrison Gutscher
  Course: Web Development
  Teacher: Scott Hardman
  School: PTec
  Date Last Modified:
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesheets/main.css" />
    <style>
      /*Div styling add spacing color and box to content*/
      div {
        margin: auto;
        margin-top: 3px;
        width: 53%;
        background-color: #faf9fa;
        border: 5px solid #7d8175;
        border-radius: 10px;
        padding: 10px;
      }

      /*Span styling yo under line treaty (blank)*/
      span {
        text-decoration: underline 2px;
      }

      /*Id iframe-... styling for iframe adjustments*/
      #iframe-treaty-video {
        width: 98%;
        height: 450px;
        border: 3px solid #302939;
        border-radius: 5px;
        background-color: #faf9fa;
        padding: 5px;
      }

      /*Class map-image styling for map adjustments*/
      .map-image {
        border-radius: 10px;
        width: 400px;
        height: 350px;
        border: 3px solid #302939;
        background-color: #faf9fa;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Numbered Treaties</h1>
      <!-- nav bar -->
      <nav>
        <ul>
          <li class="active">
            <a href="index.html">Home Page</a>
          </li>
          <li>
            <a href="">(This is a link)</a>
          </li>
          <li>
            <a href="">(This is a link)</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Main content-->
      <div>
        <h2>Treaty Number 4</h2>
        <p>
          The 23 of July, 1874 was the offical date of the Approvment of
          <span><span>Treaty 4</span></span
          >. It was signed between the crown, the Cree, Sautleaux bands of the
          Ojibwa, and the Assiniboine. The nations agreed to essentially the
          same terms as <span>Treaty Number 3</span>. Each person was to receive
          an annual payment of $5 and a gift of clothing, chiefs were to receive
          $25 annually and a one time payment of $25, a coat, and a silver
          medal. Every third year, chiefs and band leaders were to receive new
          clothing. Four leaders per band were also to receive $15 yearly. Every
          family of five would get one square mile of land, which they could
          sell back to the government for compensation. The treaty also provided
          farming tools, reserves, ammunition, and schools.
          <span>Treaty 4</span> also gave guaranteed rights to hunt, fish, and
          trap all upon ceded land unless land was to be used for forestry,
          mining, agriculture, or settlement.
        </p>
      </div>

      <br />

      <div>
        <!-- iframe of treaty video with link-->
        <a href="https://www.youtube.com/watch?v=kg983wvLSWQ">
          <span>Treaty 4</span> by Swift Current Museum
        </a>
        <br />
        <iframe
          src="https://www.youtube.com/embed/kg983wvLSWQ"
          frameborder="0"
          alt="Iframe of youtube video, Treaty 4 by Swift Current Museum"
          id="iframe-treaty-video">
        </iframe>
      </div>
      <br />
      <!-- map content-->
      <div>
        <p>
          These two maps show <span>Treaty 4</span> relative to the other 10
          trees and to current day provinces. The area is upon the majority of
          the bottom of Saskatchewan and a little bit of the south of Alberta
          and Manitoba.
        </p>

        <img
          src="images/numbered-treaties-map.png"
          alt="Map of Canada and the 11 Treaties of Canada areas"
          class="map-image" />
        <img
          src="images//numbered-treaty-4-map.png"
          alt="Map of lower half of Alberta, Saskatchewan, and maitoba with a 4th treaty area"
          class="map-image" />

        <p>
          There are 35 first nations who live in parts of Alberta, southern
          Saskatchewan, and western Manitoba where
          <span>Treaty 4</span> applies.
        </p>
      </div>

      <br />
    </main>
    <footer>
      <!-- sources -->
      <h3>Sources</h3>
      <ul>
        <li>
          <a
            href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028689/1581293019940"
            target="_blank">
            Governement of Canada - Treaty Texts: Treaty No.4
          </a>
        </li>
        <li>
          <a
            href="https://www.thecanadianencyclopedia.ca/en/article/treaty-4"
            target="_blank">
            The Canadian Encyclopedia - Treaty 4
          </a>
        </li>
        <li>
          <a
            href="https://ecampusontario.pressbooks.pub/indigstudies/chapter/numbered-treaties/"
            target="_blank">
            Open Library - Numbered Treaties
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
